{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MATIAS;Database=Rocastone;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "SecretKey": "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"
  }
}
